FROM oven/bun:1.3.3 AS deps
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM deps AS builder
WORKDIR /app
COPY . .

ARG NEXT_PUBLIC_CONVEX_URL
ENV NEXT_PUBLIC_CONVEX_URL=$NEXT_PUBLIC_CONVEX_URL
ARG CONVEX_URL
ENV CONVEX_URL=$CONVEX_URL
ARG CONVEX_SITE_URL
ENV CONVEX_SITE_URL=$CONVEX_SITE_URL
RUN bun run build

# Debian-based: `node_modules` copied from the Bun builder is glibc-linked; Alpine (musl) would break native deps.
FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Self-hosted: push Convex schema/functions on container start (see docker/entrypoint-web.sh).
# Requires CONVEX_SELF_HOSTED_URL + CONVEX_SELF_HOSTED_ADMIN_KEY at runtime.
COPY --from=builder /app/convex /opt/convex-deploy/convex
# Convex functions import shared modules from ../../src/lib/...
COPY --from=builder /app/src /opt/convex-deploy/src
COPY --from=builder /app/lib /opt/convex-deploy/lib
COPY --from=builder /app/package.json /app/bun.lock /opt/convex-deploy/
COPY --from=builder /app/tsconfig.json /opt/convex-deploy/
COPY --from=builder /app/node_modules /opt/convex-deploy/node_modules

COPY docker/entrypoint-web.sh /entrypoint-web.sh
RUN sed -i 's/\r$//' /entrypoint-web.sh && chmod +x /entrypoint-web.sh

EXPOSE 3000
# Avoid CRLF shebang issues when the repo is checked out on Windows.
ENTRYPOINT ["/bin/sh", "/entrypoint-web.sh"]